


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; AIBS Eye Tracking 0.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AIBS Eye Tracking 0.2.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AIBS Eye Tracking
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">aibs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIBS Eye Tracking</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.html#module-aibs">aibs (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking">aibs.eye_tracking (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.eye_tracking">aibs.eye_tracking.eye_tracking (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.feature_extraction">aibs.eye_tracking.feature_extraction (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.fit_ellipse">aibs.eye_tracking.fit_ellipse (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.frame_stream">aibs.eye_tracking.frame_stream (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.plotting">aibs.eye_tracking.plotting (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.ransac">aibs.eye_tracking.ransac (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#module-aibs.eye_tracking.utils">aibs.eye_tracking.utils (module)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.annotate_frame">annotate_frame() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.annotate_with_cumulative">annotate_with_cumulative() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.annotate_with_cumulative_cr">annotate_with_cumulative_cr() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.annotate_with_cumulative_pupil">annotate_with_cumulative_pupil() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator">Annotator (class in aibs.eye_tracking.plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.ransac.check_outliers">check_outliers() (in module aibs.eye_tracking.ransac)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.clear_rc">clear_rc() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvInputStream.close">close() (aibs.eye_tracking.frame_stream.CvInputStream method)</a>

      <ul>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvOutputStream.close">(aibs.eye_tracking.frame_stream.CvOutputStream method)</a>
</li>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameInputStream.close">(aibs.eye_tracking.frame_stream.FrameInputStream method)</a>
</li>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameOutputStream.close">(aibs.eye_tracking.frame_stream.FrameOutputStream method)</a>
</li>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.close">(aibs.eye_tracking.plotting.Annotator method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.color_by_mask">color_by_mask() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.color_by_points">color_by_points() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.COLORS">COLORS (aibs.eye_tracking.plotting.Annotator attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.compute_density">compute_density() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameInputStream.create_images">create_images() (aibs.eye_tracking.frame_stream.FrameInputStream method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvInputStream">CvInputStream (class in aibs.eye_tracking.frame_stream)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvOutputStream">CvOutputStream (class in aibs.eye_tracking.frame_stream)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.default_bounding_box">default_bounding_box() (in module aibs.eye_tracking.eye_tracking)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_CR_MASK_RADIUS">DEFAULT_CR_MASK_RADIUS (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_CR_RECOLOR_SCALE_FACTOR">DEFAULT_CR_RECOLOR_SCALE_FACTOR (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_GENERATE_QC_OUTPUT">DEFAULT_GENERATE_QC_OUTPUT (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.DEFAULT_INDEX_LENGTH">DEFAULT_INDEX_LENGTH (aibs.eye_tracking.eye_tracking.PointGenerator attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.EllipseFitter.DEFAULT_ITERATIONS">DEFAULT_ITERATIONS (aibs.eye_tracking.fit_ellipse.EllipseFitter attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_MAX_PUPIL_VALUE">DEFAULT_MAX_PUPIL_VALUE (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_MIN_PUPIL_VALUE">DEFAULT_MIN_PUPIL_VALUE (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.EllipseFitter.DEFAULT_MINIMUM_POINTS_FOR_FIT">DEFAULT_MINIMUM_POINTS_FOR_FIT (aibs.eye_tracking.fit_ellipse.EllipseFitter attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.DEFAULT_N_RAYS">DEFAULT_N_RAYS (aibs.eye_tracking.eye_tracking.PointGenerator attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.EllipseFitter.DEFAULT_NUMBER_OF_CLOSE_POINTS">DEFAULT_NUMBER_OF_CLOSE_POINTS (aibs.eye_tracking.fit_ellipse.EllipseFitter attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_PUPIL_MASK_RADIUS">DEFAULT_PUPIL_MASK_RADIUS (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.DEFAULT_RECOLOR_CR">DEFAULT_RECOLOR_CR (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.EllipseFitter.DEFAULT_THRESHOLD">DEFAULT_THRESHOLD (aibs.eye_tracking.fit_ellipse.EllipseFitter attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.DEFAULT_THRESHOLD_FACTOR">DEFAULT_THRESHOLD_FACTOR (aibs.eye_tracking.eye_tracking.PointGenerator attribute)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.DEFAULT_THRESHOLD_PIXELS">DEFAULT_THRESHOLD_PIXELS (aibs.eye_tracking.eye_tracking.PointGenerator attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.ellipse_angle_of_rotation">ellipse_angle_of_rotation() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.ellipse_axis_length">ellipse_axis_length() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.ellipse_center">ellipse_center() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.ellipse_perimeter_points">ellipse_perimeter_points() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.ellipse_points">ellipse_points() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.EllipseFitter">EllipseFitter (class in aibs.eye_tracking.fit_ellipse)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker">EyeTracker (class in aibs.eye_tracking.eye_tracking)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.find_corneal_reflection">find_corneal_reflection() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.find_pupil">find_pupil() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.EllipseFitter.fit">fit() (aibs.eye_tracking.fit_ellipse.EllipseFitter method)</a>

      <ul>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.ransac.RansacFitter.fit">(aibs.eye_tracking.ransac.RansacFitter method)</a>
</li>
      </ul></li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.fit_ellipse">fit_ellipse() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.fit_errors">fit_errors() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.ransac.fit_iteration">fit_iteration() (in module aibs.eye_tracking.ransac)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvInputStream.frame_shape">frame_shape (aibs.eye_tracking.frame_stream.CvInputStream attribute)</a>

      <ul>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameInputStream.frame_shape">(aibs.eye_tracking.frame_stream.FrameInputStream attribute)</a>
</li>
      </ul></li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameInputStream">FrameInputStream (class in aibs.eye_tracking.frame_stream)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameOutputStream">FrameOutputStream (class in aibs.eye_tracking.frame_stream)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.utils.generate_ray_indices">generate_ray_indices() (in module aibs.eye_tracking.utils)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.get_candidate_points">get_candidate_points() (aibs.eye_tracking.eye_tracking.PointGenerator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.feature_extraction.get_circle_mask">get_circle_mask() (in module aibs.eye_tracking.feature_extraction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.get_filename">get_filename() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.utils.get_ray_values">get_ray_values() (in module aibs.eye_tracking.utils)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.get_threshold">get_threshold() (aibs.eye_tracking.eye_tracking.PointGenerator method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.utils.good_coordinate_mask">good_coordinate_mask() (in module aibs.eye_tracking.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.initiate_cumulative_data">initiate_cumulative_data() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvInputStream.load_capture_properties">load_capture_properties() (aibs.eye_tracking.frame_stream.CvInputStream method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.feature_extraction.max_convolution_positions">max_convolution_positions() (in module aibs.eye_tracking.feature_extraction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.feature_extraction.max_image_at_value">max_image_at_value() (in module aibs.eye_tracking.feature_extraction)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.mean_frame">mean_frame (aibs.eye_tracking.eye_tracking.EyeTracker attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.not_on_ellipse">not_on_ellipse() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvInputStream.num_frames">num_frames (aibs.eye_tracking.frame_stream.CvInputStream attribute)</a>

      <ul>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameInputStream.num_frames">(aibs.eye_tracking.frame_stream.FrameInputStream attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvInputStream.open">open() (aibs.eye_tracking.frame_stream.CvInputStream method)</a>

      <ul>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.CvOutputStream.open">(aibs.eye_tracking.frame_stream.CvOutputStream method)</a>
</li>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameInputStream.open">(aibs.eye_tracking.frame_stream.FrameInputStream method)</a>
</li>
        <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameOutputStream.open">(aibs.eye_tracking.frame_stream.FrameOutputStream method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.ransac.partition_candidate_indices">partition_candidate_indices() (in module aibs.eye_tracking.ransac)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.plot_cumulative">plot_cumulative() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.plot_density">plot_density() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.plot_summary">plot_summary() (in module aibs.eye_tracking.plotting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.plot_timeseries">plot_timeseries() (in module aibs.eye_tracking.plotting)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator">PointGenerator (class in aibs.eye_tracking.eye_tracking)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.process_image">process_image() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.process_stream">process_stream() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.fit_ellipse.quadratic_parameters">quadratic_parameters() (in module aibs.eye_tracking.fit_ellipse)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.ransac.RansacFitter">RansacFitter (class in aibs.eye_tracking.ransac)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.recolor_corneal_reflection">recolor_corneal_reflection() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.utils.rotate_rays">rotate_rays() (in module aibs.eye_tracking.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.setup_pupil_finder">setup_pupil_finder() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.PointGenerator.threshold_crossing">threshold_crossing() (aibs.eye_tracking.eye_tracking.PointGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.eye_tracking.EyeTracker.update_last_pupil_color">update_last_pupil_color() (aibs.eye_tracking.eye_tracking.EyeTracker method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.plotting.Annotator.update_rc">update_rc() (aibs.eye_tracking.plotting.Annotator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aibs.eye_tracking.html#aibs.eye_tracking.frame_stream.FrameOutputStream.write">write() (aibs.eye_tracking.frame_stream.FrameOutputStream method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018. Allen Institute..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>